{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"LayaNavMesh",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						19.03,
						-0.36
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						1,
						2
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.78125,
						0.78125,
						0,
						0
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/plane.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									2.220446E-16,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.610941,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.2754754,
						0.2754754,
						0.2801327,
						0.7879452
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.5,
						-6.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.610941,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.2754754,
						0.2754754,
						-0.001117264,
						0.7879452
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Cube (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.3,
						0.5,
						4.44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.314896,
						1,
						3.400162
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.2085742,
						0.2085742,
						0.7882166,
						-0.0008459283
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Cube (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.37,
						0.5,
						-7.56
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.314896,
						1,
						3.400162
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"lightmapIndex":0,
					"lightmapScaleOffset":[
						0.2085742,
						0.2085742,
						0.7882166,
						0.1422854
					],
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.93,
						0.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/cube.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}